<?xml version="1.0"?>

<ruleset name="Pronamic WordPress HTTP rules">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.6-" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg name="parallel" value="8" />
	<arg value="sp" />

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Squiz.Commenting.FileComment.Missing" />
	</rule>

	<rule ref="WordPressVIPMinimum">
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_remote_get_wp_remote_get" />

		<exclude name="WordPressVIPMinimum.Hooks.RestrictedHooks.http_request_args" />

		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown" />
	</rule>
</ruleset>
